DEBUG=True
SECRET_KEY=django-insec.................

DB_HOST=127.0.0.1
DB_HOST2=127.0.0.1
DB_PORT=5432
DB_NAME=db_dbname
DB_USER=db_username
DB_PASS=db_user_password

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOW_ALL_ORIGINS=True

CSRF_TRUSTED_ORIGINS =http://127.0.0.1, localhost

DADATA_API_KEY=xxx
DADATA_SECRET_KEY=xxx


